<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_popular">

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.example.aniguide.ui.home.PopularFragment"
        android:label="All Series"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fall"
        android:name="com.example.aniguide.ui.seasons.FallFragment"
        android:label="Fall"
        tools:layout="@layout/fragment_fall" />

    <fragment
        android:id="@+id/nav_winter"
        android:name="com.example.aniguide.ui.seasons.WinterFragment"
        android:label="Winter"
        tools:layout="@layout/fragment_winter" />

    <fragment
        android:id="@+id/nav_spring"
        android:name="com.example.aniguide.ui.seasons.SpringFragment"
        android:label="Spring"
        tools:layout="@layout/fragment_spring" />

    <fragment
        android:id="@+id/nav_summer"
        android:name="com.example.aniguide.ui.seasons.SummerFragment"
        android:label="Summer"
        tools:layout="@layout/fragment_summer" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.aniguide.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.aniguide.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>